# Project: Shoot
# Makefile created by Dev-C++ 4.9.8.5

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = obj/main.o obj/Sprite.o obj/Hero.o obj/Bullet.o obj/Engine.o obj/Enemy.o obj/bitmask.o obj/Explosion.o obj/Vehicle.o $(RES)
LINKOBJ  = obj/main.o obj/Sprite.o obj/Hero.o obj/Bullet.o obj/Engine.o obj/Enemy.o obj/bitmask.o obj/Explosion.o obj/Vehicle.o $(RES)
LIBS =  -L"C:/DEV-CPP/lib" -lmingw32 -lSDLmain -lSDL -lSDL_image -mwindows -s 
INCS =  -I"C:/DEV-CPP/include" 
CXXINCS =  -I"C:/DEV-CPP/include/c++"  -I"C:/DEV-CPP/include/c++/mingw32"  -I"C:/DEV-CPP/include/c++/backward"  -I"C:/DEV-CPP/include"  -I"C:/Dev-Cpp/include/SDL"  -I"C:/Dev-Cpp/include/c++/bits"  -I"C:/Dev-Cpp/include/c++/ext"  -I"C:/Dev-Cpp/include/c++/mingw32/bits"  -I"C:/Dev-Cpp/include/ddk"  -I"C:/Dev-Cpp/include/SDL/zengine"  -I"C:/Dev-Cpp/include/SDL/zengine/external"  -I"C:/Dev-Cpp/include/zlib"  -I"C:/Dev-Cpp/include/SDL/spritelib" 
BIN  = Shoot.exe
CXXFLAGS = $(CXXINCS)-O2 -fomit-frame-pointer -funroll-loops  
CFLAGS = $(INCS) 

.PHONY: all all-before all-after clean clean-custom

all: all-before Shoot.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Shoot.exe" $(LIBS)

obj/main.o: src/main.cpp
	$(CPP) -c src/main.cpp -o obj/main.o $(CXXFLAGS)

obj/Sprite.o: src/Sprite.cpp
	$(CPP) -c src/Sprite.cpp -o obj/Sprite.o $(CXXFLAGS)

obj/Hero.o: src/Hero.cpp
	$(CPP) -c src/Hero.cpp -o obj/Hero.o $(CXXFLAGS)

obj/Bullet.o: src/Bullet.cpp
	$(CPP) -c src/Bullet.cpp -o obj/Bullet.o $(CXXFLAGS)

obj/Engine.o: src/Engine.cpp
	$(CPP) -c src/Engine.cpp -o obj/Engine.o $(CXXFLAGS)

obj/Enemy.o: src/Enemy.cpp
	$(CPP) -c src/Enemy.cpp -o obj/Enemy.o $(CXXFLAGS)

obj/bitmask.o: src/bitmask/bitmask.c
	$(CPP) -c src/bitmask/bitmask.c -o obj/bitmask.o $(CXXFLAGS)

obj/Explosion.o: src/Explosion.cpp
	$(CPP) -c src/Explosion.cpp -o obj/Explosion.o $(CXXFLAGS)

obj/Vehicle.o: src/Vehicle.cpp
	$(CPP) -c src/Vehicle.cpp -o obj/Vehicle.o $(CXXFLAGS)
